(
var path;
path = thisProcess.nowExecutingPath.dirname;

MIDIClient.init;
~gm = Dictionary.new();
~netaddress = NetAddr.new("127.0.0.1", 57120);
thisProcess.interpreter.executeFile(path +/+ "/discourse_midi_cc_functions.scd");
thisProcess.interpreter.executeFile(path +/+ "/discourse_helper_functions.scd");
thisProcess.interpreter.executeFile(path +/+ "/discourse_build_sig_path.scd");
thisProcess.interpreter.executeFile(path +/+ "/discourse_init.scd");
thisProcess.interpreter.executeFile(path +/+ "/discourse_oscfuncs.scd");

)


~buildSignalPath.value(['sound_triggers', 1, 2, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 1, -1, 0.0, 0.0, 5, 8, 1, 0, 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);


~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 4, 2, 3, 4, 9, 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 0, 0, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 1, 9, 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 4, 'wavetable3', 'wavetable3', 'wavetable3', 'wavetable3', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 4, 'noise', 'noise', 'noise', 'noise', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 4, 'saw', 'saw', 'saw', 'saw', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, -1, 1, 0.0, 0.0, 4, 5, 4, 'sin', 'sin', 'sin', 'sin', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 4, 'impulse', 'impulse', 'impulse', 'impulse', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, -1, 1, 0.0, 0.0, 4, 5, 4, 'square', 'square', 'square', 'square', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, -1, 1, 0.0, 0.0, 4, 5, 4, 'peep', 'peep', 'peep', 'peep', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 4, 'subtract', 'subtract', 'subtract', 'subtract', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~buildSignalPath.value(['sound_triggers', 15, 8, 0.0, 0.9383333325386, 0.061666667461395, 0.1203999966383, 6.5357141494751, 0.1203999966383, 0.0, 0.0, 0.0, 4, 5, 4, 'grain', 'grain', 'grain', 'grain', 0.6691871881485, 3.0, 0.0, 3.0, 7.0, 0.49402922391891, 3.0, 0.0, 4.0, 9.0, 0.83678364753723, 3.0, 0.0, 5.0, 8.0, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5], ~gm);

~gm.at(\granBuffer).plot(minval: -1, maxval: 1);

~build_sus_Pseq.value([ 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5, 1.0, -1.5, -1.5, -1.5, 1.0, -1.5, -1.5 ], 6.5357141494751)