(
// #####################################################################################################################
// discourse_oscfuncs.scd
// ---------------------------------------------------------------------------------------------------------------------
// OSCFunc for listening for data coming over from Python
// #####################################################################################################################

OSCFunc({ |args|
	"######################################".postln;
	"OSCFUNC received the following values:".postln;
	args.postcs;
	~buildSignalPath.value(args, ~gm);
	"######################################".postln;
}, '/sound_triggers');
)


